enablePutAndRawPost = true
enableConsoleLogging = true
enableFileLogging = true
enablePutOverwrite = true
enableDirView = true
enableDelete = true
port = 80
logIntensity = vvvvvvv
serverName = jhttpd
